{% extends "layout.html" %}
{% block titulo %}
Sign up
{{ super() }}
{% endblock %}

{% block contenido %}
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
 <div class="container">
     <div class="row">
         <div class="col-12">
             <nav class="main-nav">
                 <!-- ***** Logo Start ***** -->
                 <a href="index.html" class="logo">
                   <img src="{{ url_for('static', filename='img/logo3.png') }}" alt="SnapX Photography Template">
               </a>
                 <!-- ***** Logo End ***** -->
                 <!-- ***** Menu Start ***** -->
                 <ul class="nav">
                     <li><a href="{{url_for('index')}}" class="active">Home</a></li>
                     <li>
                      <a href="{{url_for('about')}}">About the project</a>
                    </li>
                     <li><a href="{{url_for('catalogo')}}">Productos</a></li>
                 </ul> 
                 <div class="border-button">
                   <a href="{{url_for('log_in')}}"><i class="fa fa-user"></i> Log in</a>
                 </div>  
                 <div class="border-button">
                   <a href="{{url_for('sign_up')}}"><i class="fa fa-user"></i> Sign In</a>
                 </div>
                 <a class='menu-trigger'>
                     <span>Menu</span>
                 </a>
                 <!-- ***** Menu End ***** -->
             </nav>
         </div>
     </div>
 </div>
</header>
<!-- ***** Header Area End ***** -->
<style>

    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-name,
    .input-email,
    .input-password {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
      .form {
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>

<div class="sign_up">
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="/sign_up" method="POST" class="form">
        <div>
          {% with mensajes = get_flashed_messages() %}
            {% if mensajes %}
              {% for m in mensajes%}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{m}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
            
          <label for="name" class="label">Name</label>
          <input type="text" name="nameu" id="name" placeholder="Teff" class="input input-name">

          <label for="email" class="label">Email</label>
          <input type="text" name="emailu" id="email" placeholder="platzi@example.com" class="input input-email">

          <label for="password" class="label">Password</label>
          <input type="password" name="passwordu" id="password" placeholder="*********" class="input input-password">
        </div>

        <input type="submit" value="Create" class="primary-button login-button">
      </form>
    </div>
  </div>
{% endblock %}